# LCM

./: .gitignore  LCM.sln  UpgradeLog.htm
lib/: LCM.Data.EF.1.0.0.nupkg  LCM.Data.EF.1.0.0.symbols.nupkg
src/API.Core/: API.Core.csproj  API.Core.xproj  IRepository.cs  IUnitOfWork.cs
src/API.Core/Properties/: AssemblyInfo.cs
src/LCM.Core/: LCM.Core.csproj
src/LCM.Core.Entity/: BaseEntity.cs  LCM.Core.Entity.csproj  LCM.Core.Entity.xproj
src/LCM.Core.Entity.Service/: LCM.Core.Entity.Service.csproj  LCM.Core.Entity.Service.xproj  project.json  project.lock.json
src/LCM.Core.Entity.Service/Properties/: AssemblyInfo.cs
src/LCM.Core.Entity/Cards/: LoyaltyCard.cs
src/LCM.Core.Entity/Properties/: AssemblyInfo.cs
src/LCM.Core.Service/: LCM.Core.Service.csproj  LCMUnitOfWork.cs
src/LCM.Core.Service.Abstractions/: IDataService.cs  LCM.Core.Service.Abstractions.csproj
src/LCM.Core.UI/: BaseViewModel.cs  LCM.Core.UI.csproj
src/LCM.Core.UI/Properties/: AssemblyInfo.cs
src/LCM.Core.UI/ViewModels/Cards/: CardCreateBaseViewModel.cs  CardListBaseViewModel.cs
src/LCM.Core/Properties/: AssemblyInfo.cs
src/LCM.Data.EF/: LCM.Data.EF.csproj  LCM.Data.EF.csproj.migration_in_place_backup  LCM.Data.EF.xproj  project.json  project.lock.json
src/LCM.Data.EF/Properties/: AssemblyInfo.cs  LCM.Data.EF.rd.xml
src/LCM.Data.Master.EF/: LCM.Data.Master.EF.csproj  MasterDbContext.cs
src/LCM.Data.Master.Model/: BaseModel.cs
src/LCM.Data.Master.Model/Cards/: LoyaltyCardModel.cs
src/LCM.Data.Model/: LCM.Data.Model.csproj  LCM.Data.Model.xproj
src/LCM.Data.Model/Properties/: AssemblyInfo.cs
src/LCM.UWP.App/: App.xaml  App.xaml.cs  LCM.UWP.App.csproj  LCM.UWP.App_TemporaryKey.pfx  Package.appxmanifest
src/LCM.UWP.App/Messages/: ResumeStateMessage.cs  SuspendStateMessage.cs
src/LCM.UWP.App/Properties/: AssemblyInfo.cs
src/LCM.UWP.App/Resources/: NavMenuItem.cs
src/LCM.UWP.App/Resources/Converters/: ByteArrayToBitmapImageConverter.cs
src/LCM.UWP.App/Services/SettingsServices/: SettingsService.cs
src/LCM.UWP.App/Styles/: Custom.xaml
src/LCM.UWP.App/ViewModels/: DetailPageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs
src/LCM.UWP.App/ViewModels/Cards/: CardCreateViewModel.cs  CardListViewModel.cs
src/LCM.UWP.App/Views/: Busy.xaml  Busy.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellView.xaml  ShellView.xaml.cs  Splash.xaml  Splash.xaml.cs
src/LCM.UWP.App/Views/Cards/: CardListView.xaml
src/LCM.UWP.App/Views/Cards/CardCreateView/: CardCreateView.xaml  CardCreateView.xaml.cs
src/LCM.UWP.App/Views/Cards/CardListView/: CardListView.xaml  CardListView.xaml.cs
src/LCM.UWP.Entity.Service/: LCM.UWP.Entity.Service.csproj
src/LCM.UWP.Entity.Service/Properties/: AssemblyInfo.cs  LCM.UWP.Entity.Service.rd.xml
src/LCM.UWP_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LCM.UWP_App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShellPage.xaml  ShellPage.xaml.cs  project.json  project.lock.json
src/LCM.UWP_App/Helpers/: AppPagesHelper.cs
src/LCM.UWP_App/Pages/: ShellPage.xaml  ShellPage.xaml.cs
src/LCM.UWP_App/Properties/: AssemblyInfo.cs
src/LCM.UWP_App/ViewModels/: MainPage.cs  MainPageViewModel.cs
src/LCM.UWP_App/Views/: MainPage.xaml  MainPage.xaml.cs
