<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro.Core" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LCM.Core.Entity\LCM.Core.Entity.csproj" />
    </ItemGroup>

</Project>
